#
# spec file for package patterns-openSUSE
#
# Copyright (c) 2014 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#


Name:           patterns-openSUSE
Version:        13.1
Release:        0
Summary:        Patterns for Installation (full ftp tree)
License:        MIT
Group:          Metapackages
Url:            https://github.com/openSUSE/patterns
Source0:        %{name}-rpmlintrc
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%description
This is an internal package that is used to create the patterns as part
of the installation source setup.  Installation of this package does
not make sense.

%define pattern_basetechnologies \
Provides: pattern-category() = Base%20Technologies \
Provides: pattern-category(ar) = %D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9 \
Provides: pattern-category(ca) = Tecnologies%20de%20base \
Provides: pattern-category(cs) = Z%C3%A1kladn%C3%AD%20technologie \
Provides: pattern-category(da) = Basisteknologier \
Provides: pattern-category(de) = Basistechnologien \
Provides: pattern-category(el) = %CE%92%CE%B1%CF%83%CE%B9%CE%BA%CE%AD%CF%82%20%CE%A4%CE%B5%CF%87%CE%BD%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B5%CF%82 \
Provides: pattern-category(en_GB) = Base%20Technologies \
Provides: pattern-category(es) = Tecnolog%C3%ADas%20de%20base \
Provides: pattern-category(et) = Baastehnoloogiad \
Provides: pattern-category(fi) = Perusteknologiat \
Provides: pattern-category(fr) = Technologies%20de%20base \
Provides: pattern-category(gl) = Tecnolox%C3%ADas%20de%20base \
Provides: pattern-category(hr) = Osnovne%20tehnologije \
Provides: pattern-category(hu) = Alapkomponensek \
Provides: pattern-category(id) = Teknolasi%20Dasar \
Provides: pattern-category(it) = Tecnologie%20di%20base \
Provides: pattern-category(ja) = %E5%9F%BA%E6%9C%AC%E6%8A%80%E8%A1%93 \
Provides: pattern-category(km) = %E1%9E%94%E1%9E%85%E1%9F%92%E1%9E%85%E1%9F%81%E1%9E%80%E1%9E%9C%E1%9E%B7%E1%9E%87%E1%9F%92%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%82%E1%9F%84%E1%9E%9B \
Provides: pattern-category(ko) = %EA%B8%B0%EC%B4%88%20%EA%B8%B0%EC%88%A0 \
Provides: pattern-category(lt) = Pagrindin%C4%97s%20technologijos \
Provides: pattern-category(nb) = Grunnteknologier \
Provides: pattern-category(nl) = Basistechnologie%C3%ABn \
Provides: pattern-category(pa) = %E0%A8%AC%E0%A9%87%E0%A8%B8%20%E0%A8%A4%E0%A8%95%E0%A8%A8%E0%A8%BE%E0%A8%B2%E0%A9%8B%E0%A8%9C%E0%A9%80%E0%A8%86%E0%A8%82 \
Provides: pattern-category(pl) = Technologie%20podstawowe \
Provides: pattern-category(pt) = Tecnologias%20de%20Base \
Provides: pattern-category(pt_BR) = Tecnologias%20de%20base \
Provides: pattern-category(ro) = Tehnologii%20de%20Baz%C4%83 \
Provides: pattern-category(ru) = %D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8 \
Provides: pattern-category(sk) = Z%C3%A1kladn%C3%A9%20technol%C3%B3gie \
Provides: pattern-category(sv) = Grundl%C3%A4ggande%20teknologier \
Provides: pattern-category(uk) = %D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%96%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97 \
Provides: pattern-category(zh_CN) = %E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF \
Provides: pattern-category(zh_TW) = %E5%9F%BA%E6%9C%AC%E6%8A%80%E8%A1%93 \

%define pattern_development \
Provides: pattern-category() = Development \
Provides: pattern-category(ar) = %D8%AA%D8%B7%D9%88%D9%8A%D8%B1 \
Provides: pattern-category(bg) = %D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0 \
Provides: pattern-category(ca) = Desenvolupament \
Provides: pattern-category(cs) = V%C3%BDvoj \
Provides: pattern-category(da) = Udvikling \
Provides: pattern-category(de) = Entwicklung \
Provides: pattern-category(el) = %CE%95%CF%81%CE%B3%CE%B1%CE%BB%CE%B5%CE%AF%CE%B1%20%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7%CF%82 \
Provides: pattern-category(en_GB) = Development \
Provides: pattern-category(es) = Desarrollo \
Provides: pattern-category(et) = Arendus \
Provides: pattern-category(fi) = Kehitys \
Provides: pattern-category(fr) = D%C3%A9veloppement \
Provides: pattern-category(gl) = Desenvolvemento \
Provides: pattern-category(hi) = %E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B8 \
Provides: pattern-category(hr) = Razvoj \
Provides: pattern-category(hu) = Fejleszt%C3%A9s \
Provides: pattern-category(id) = Pengembangan \
Provides: pattern-category(it) = Sviluppo \
Provides: pattern-category(ja) = %E9%96%8B%E7%99%BA \
Provides: pattern-category(km) = %E1%9E%A2%E1%9E%97%E1%9E%B7%E1%9E%9C%E1%9E%8C%E1%9F%92%E1%9E%8D%E1%9E%93%E1%9F%8D \
Provides: pattern-category(ko) = %EA%B0%9C%EB%B0%9C \
Provides: pattern-category(lt) = Programavimas \
Provides: pattern-category(nb) = Utvikling \
Provides: pattern-category(nl) = Ontwikkeling \
Provides: pattern-category(pa) = %E0%A8%A1%E0%A8%BF%E0%A8%B5%E0%A9%88%E0%A8%B2%E0%A8%AA%E0%A8%AE%E0%A8%BF%E0%A9%B0%E0%A8%9F \
Provides: pattern-category(pl) = Programowanie \
Provides: pattern-category(pt) = Desenvolvimento \
Provides: pattern-category(pt_BR) = Desenvolvimento \
Provides: pattern-category(ro) = Dezvoltare \
Provides: pattern-category(ru) = %D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0 \
Provides: pattern-category(sk) = V%C3%BDvoj \
Provides: pattern-category(sv) = Utveckling \
Provides: pattern-category(uk) = %D0%A0%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B0 \
Provides: pattern-category(zh_CN) = %E5%BC%80%E5%8F%91 \
Provides: pattern-category(zh_TW) = %E9%96%8B%E7%99%BC

%define pattern_serverfunctions \
Provides: pattern-category() = Server%20Functions \
Provides: pattern-category(ar) = %D9%88%D8%B8%D8%A7%D8%A6%D9%81%20%D8%A7%D9%84%D8%AE%D8%A7%D8%AF%D9%85 \
Provides: pattern-category(bg) = %D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%BD%D0%B0%20%D1%81%D1%8A%D1%80%D0%B2%D1%8A%D1%80%D0%B0 \
Provides: pattern-category(cs) = Server \
Provides: pattern-category(da) = Serverfunktioner \
Provides: pattern-category(de) = Serverfunktionen \
Provides: pattern-category(el) = %CE%9B%CE%B5%CE%B9%CF%84%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B5%CF%82%20%CE%95%CE%BE%CF%85%CF%80%CE%B7%CF%81%CE%B5%CF%84%CE%B7%CF%84%CE%AE \
Provides: pattern-category(en_GB) = Server%20Functions \
Provides: pattern-category(es) = Funciones%20de%20servidor \
Provides: pattern-category(et) = Serveri%20funktsioonid \
Provides: pattern-category(fi) = Palvelintoiminnot \
Provides: pattern-category(fr) = Fonctions%20de%20serveur \
Provides: pattern-category(gl) = Funci%C3%B3ns%20de%20servidor \
Provides: pattern-category(hu) = Kiszolg%C3%A1l%C3%B3 \
Provides: pattern-category(it) = Funzioni%20server \
Provides: pattern-category(ja) = %E3%82%B5%E3%83%BC%E3%83%90%E6%A9%9F%E8%83%BD \
Provides: pattern-category(km) = %E1%9E%98%E1%9E%BB%E1%9E%81%E1%9E%84%E1%9E%B6%E1%9E%9A%E2%80%8B%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B%E2%80%8B%E1%9E%98%E1%9F%89%E1%9E%B6%E1%9E%9F%E1%9F%8A%E1%9E%B8%E1%9E%93%E2%80%8B%E1%9E%94%E1%9E%98%E1%9F%92%E1%9E%9A%E1%9E%BE \
Provides: pattern-category(ko) = %EC%84%9C%EB%B2%84%20%EA%B8%B0%EB%8A%A5 \
Provides: pattern-category(lt) = Serverio%20funkcijos \
Provides: pattern-category(nb) = Serverfunksjoner \
Provides: pattern-category(nl) = Serverfuncties \
Provides: pattern-category(pa) = %E0%A8%B8%E0%A8%B0%E0%A8%B5%E0%A8%B0%20%E0%A8%AB%E0%A9%B0%E0%A8%95%E0%A8%B8%E0%A8%BC%E0%A8%A8 \
Provides: pattern-category(pl) = Funkcje%20serwera \
Provides: pattern-category(pt) = Fun%C3%A7%C3%B5es%20Servidor \
Provides: pattern-category(pt_BR) = Fun%C3%A7%C3%B5es%20do%20servidor \
Provides: pattern-category(ro) = Func%C8%9Bionalit%C4%83%C8%9Bi%20Server \
Provides: pattern-category(ru) = %D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0 \
Provides: pattern-category(sk) = Funkcie%20serveru \
Provides: pattern-category(sv) = Serverfunktioner \
Provides: pattern-category(uk) = %D0%A1%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BD%D1%96%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%97 \
Provides: pattern-category(zh_CN) = %E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%9F%E8%83%BD \
Provides: pattern-category(zh_TW) = %E4%BC%BA%E6%9C%8D%E5%99%A8%E5%8A%9F%E8%83%BD

%define pattern_graphicalenvironments \
Provides: pattern-category() = Graphical%20Environments \
Provides: pattern-category(ar) = %D8%A8%D9%8A%D8%A6%D8%A9%20%D8%B1%D8%B3%D9%88%D9%85%D9%8A%D8%A9 \
Provides: pattern-category(cs) = Grafick%C3%A1%20rozhran%C3%AD \
Provides: pattern-category(da) = Grafiske%20milj%C3%B8er \
Provides: pattern-category(de) = Grafische%20Umgebungen \
Provides: pattern-category(el) = %CE%93%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CE%AC%20%CE%A0%CE%B5%CF%81%CE%B9%CE%B2%CE%AC%CE%BB%CE%BB%CE%BF%CE%BD%CF%84%CE%B1 \
Provides: pattern-category(en_GB) = Graphical%20Environments \
Provides: pattern-category(es) = Entornos%20gr%C3%A1ficos \
Provides: pattern-category(et) = Graafilised%20keskkonnad \
Provides: pattern-category(fi) = Graafinen%20ymp%C3%A4rist%C3%B6 \
Provides: pattern-category(fr) = Environnements%20graphiques \
Provides: pattern-category(gl) = Ambientes%20gr%C3%A1ficos \
Provides: pattern-category(hr) = Grafi%C4%8Dko%20okru%C5%BEenje \
Provides: pattern-category(hu) = Grafikus%20k%C3%B6rnyezet \
Provides: pattern-category(id) = Lingkungan%20Grafis \
Provides: pattern-category(it) = Ambienti%20grafici \
Provides: pattern-category(ja) = %E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%82%AB%E3%83%AB%E3%81%AA%E7%92%B0%E5%A2%83 \
Provides: pattern-category(km) = %E1%9E%94%E1%9E%9A%E1%9E%B7%E1%9E%9F%E1%9F%92%E1%9E%90%E1%9E%B6%E1%9E%93%E2%80%8B%E1%9E%80%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%A0%E1%9F%92%E1%9E%9C%E1%9E%B7%E1%9E%80 \
Provides: pattern-category(ko) = %ED%99%94%EC%83%81%20%ED%99%98%EA%B2%BD \
Provides: pattern-category(lt) = Grafin%C4%97s%20aplinkos \
Provides: pattern-category(nb) = Grafisk%20milj%C3%B8 \
Provides: pattern-category(nl) = Grafische%20omgevingen \
Provides: pattern-category(pa) = %E0%A8%97%E0%A8%B0%E0%A8%BE%E0%A8%AB%E0%A8%BF%E0%A8%95%E0%A8%B2%20%E0%A8%87%E0%A9%B0%E0%A8%B5%E0%A8%BE%E0%A8%87%E0%A8%B0%E0%A8%A8%E0%A8%AE%E0%A9%88%E0%A8%82%E0%A8%9F \
Provides: pattern-category(pl) = %C5%9Arodowiska%20graficzne \
Provides: pattern-category(pt) = Ambientes%20Gr%C3%A1ficos \
Provides: pattern-category(pt_BR) = Ambientes%20gr%C3%A1ficos \
Provides: pattern-category(ro) = Medii%20Grafice \
Provides: pattern-category(ru) = %D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%80%D0%B5%D0%B4%D1%8B \
Provides: pattern-category(sk) = Grafick%C3%A9%20prostredia \
Provides: pattern-category(sv) = Grafiska%20milj%C3%B6er \
Provides: pattern-category(uk) = %D0%93%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D1%96%20%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B0 \
Provides: pattern-category(zh_CN) = %E5%9B%BE%E5%BD%A2%E7%8E%AF%E5%A2%83 \
Provides: pattern-category(zh_TW) = %E5%9C%96%E5%BD%A2%E7%92%B0%E5%A2%83

%define pattern_propriertarysoftware \
Provides: pattern-category() = Proprietary%20Software \
Provides: pattern-category(ar) = %D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D9%83%D8%A7%D8%B1%D9%8A%D8%A9 \
Provides: pattern-category(cs) = Propriet%C3%A1rn%C3%AD%20software \
Provides: pattern-category(da) = Popriet%C3%A6r%20software \
Provides: pattern-category(de) = Propriet%C3%A4re%20Software \
Provides: pattern-category(el) = %CE%95%CE%BC%CF%80%CE%BF%CF%81%CE%B9%CE%BA%CF%8C%20%CE%9B%CE%BF%CE%B3%CE%B9%CF%83%CE%BC%CE%B9%CE%BA%CF%8C \
Provides: pattern-category(en_GB) = Proprietary%20Software \
Provides: pattern-category(es) = Software%20privativo \
Provides: pattern-category(et) = Suletud%20l%C3%A4htekoodiga%20tarkvara \
Provides: pattern-category(fi) = Suljetun%20koodin%20ohjelmistot \
Provides: pattern-category(fr) = Logiciels%20propri%C3%A9taires \
Provides: pattern-category(gl) = Software%20propietario \
Provides: pattern-category(hr) = Vlasni%C4%8Dki%20programi \
Provides: pattern-category(hu) = Szabadalom%20al%C3%A1%20es%C5%91%20term%C3%A9kek \
Provides: pattern-category(it) = Programmi%20proprietari \
Provides: pattern-category(ja) = %E3%83%97%E3%83%AD%E3%83%97%E3%83%A9%E3%82%A4%E3%82%A8%E3%82%BF%E3%83%AA%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A8%E3%82%A2 \
Provides: pattern-category(km) = %E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98%E1%9E%9C%E1%9E%B7%E1%9E%92%E1%9E%B8%E2%80%8B%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98%E1%9E%9F%E1%9E%B7%E1%9E%91%E1%9F%92%E1%9E%92%E1%9E%B7 \
Provides: pattern-category(ko) = %EB%8F%85%EC%A0%90%20%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4 \
Provides: pattern-category(lt) = Nuosavybin%C4%97%20programin%C4%97%20%C4%AFranga \
Provides: pattern-category(nb) = Propriet%C3%A6r%20programvare \
Provides: pattern-category(nl) = Niet-opensource%20software \
Provides: pattern-category(pa) = %E0%A8%AA%E0%A9%8D%E0%A8%B0%E0%A9%8B%E0%A8%AA%E0%A9%88%E0%A8%82%E0%A8%9F%E0%A8%B0%E0%A9%80%20%E0%A8%B8%E0%A8%BE%E0%A8%AB%E0%A8%9F%E0%A8%B5%E0%A9%87%E0%A8%85%E0%A8%B0 \
Provides: pattern-category(pl) = Oprogramowanie%20zastrze%C5%BCone \
Provides: pattern-category(pt) = Software%20Propriet%C3%A1rio \
Provides: pattern-category(pt_BR) = Software%20propriet%C3%A1rio \
Provides: pattern-category(ro) = Software%20Proprietar \
Provides: pattern-category(ru) = %D0%9F%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 \
Provides: pattern-category(sk) = Softv%C3%A9r%20s%20uzavret%C3%BDm%20zdrojov%C3%BDm%20k%C3%B3dom \
Provides: pattern-category(sv) = Program%20med%20icke%20%C3%B6ppen%20k%C3%A4llkod \
Provides: pattern-category(uk) = %D0%97%D0%B0%D0%BA%D1%80%D0%B8%D1%82%D0%B5%20%D0%9F%D0%97 \
Provides: pattern-category(zh_CN) = %E7%A7%81%E6%9C%89%E8%BD%AF%E4%BB%B6 \
Provides: pattern-category(zh_TW) = %E5%B0%88%E5%88%A9%E8%BB%9F%E9%AB%94

%package Promo
Summary:        Patterns for Installation (Promo DVD)
Group:          Metapackages
Conflicts:      patterns-openSUSE-dvd5 patterns-openSUSE-dvd9 patterns-openSUSE-cd patterns-openSUSE-addon-non-oss patterns-openSUSE patterns-openSUSE-KDE-cd patterns-openSUSE-GNOME-cd

%description Promo
This is an internal package that is used to create the patterns as part
of the installation source setup.  Installation of this package does
not make sense.

%package dvd
Summary:        Patterns for Installation (DVD media)
Group:          Metapackages
Conflicts:      patterns-openSUSE-dvd5 patterns-openSUSE-dvd9 patterns-openSUSE-cd patterns-openSUSE-addon-non-oss patterns-openSUSE patterns-openSUSE-KDE-cd patterns-openSUSE-GNOME-cd

%description dvd
This is an internal package that is used to create the patterns as part
of the installation source setup.  Installation of this package does
not make sense.

#BEGIN1
#END1

%prep
%setup -q -n patterns-openSUSE-data

%build

%install
#BEGIN2
mkdir -p $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/
echo 'This file marks the pattern 32bit to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/32bit.txt
echo 'This file marks the pattern 64bit to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/64bit.txt
echo 'This file marks the pattern apparmor to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/apparmor.txt
echo 'This file marks the pattern apparmor_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/apparmor_opt.txt
echo 'This file marks the pattern base to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/base.txt
echo 'This file marks the pattern books to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/books.txt
echo 'This file marks the pattern console to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/console.txt
echo 'This file marks the pattern devel_basis to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_basis.txt
echo 'This file marks the pattern devel_C_C++ to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_C_C++.txt
echo 'This file marks the pattern devel_gnome to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_gnome.txt
echo 'This file marks the pattern devel_ide to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_ide.txt
echo 'This file marks the pattern devel_java to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_java.txt
echo 'This file marks the pattern devel_kde to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_kde.txt
echo 'This file marks the pattern devel_kernel to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_kernel.txt
echo 'This file marks the pattern devel_mono to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_mono.txt
echo 'This file marks the pattern devel_perl to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_perl.txt
echo 'This file marks the pattern devel_python to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_python.txt
echo 'This file marks the pattern devel_qt4 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_qt4.txt
echo 'This file marks the pattern devel_rpm_build to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_rpm_build.txt
echo 'This file marks the pattern devel_ruby to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_ruby.txt
echo 'This file marks the pattern devel_tcl to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_tcl.txt
echo 'This file marks the pattern devel_web to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_web.txt
echo 'This file marks the pattern devel_yast to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/devel_yast.txt
echo 'This file marks the pattern dhcp_dns_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/dhcp_dns_server.txt
echo 'This file marks the pattern directory_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/directory_server.txt
echo 'This file marks the pattern e17 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/e17.txt
echo 'This file marks the pattern enhanced_base to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/enhanced_base.txt
echo 'This file marks the pattern enhanced_base_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/enhanced_base_opt.txt
echo 'This file marks the pattern file_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/file_server.txt
echo 'This file marks the pattern fonts to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/fonts.txt
echo 'This file marks the pattern fonts_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/fonts_opt.txt
echo 'This file marks the pattern games to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/games.txt
echo 'This file marks the pattern gateway_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gateway_server.txt
echo 'This file marks the pattern gnome to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome.txt
echo 'This file marks the pattern gnome_admin to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_admin.txt
echo 'This file marks the pattern gnome_basis to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_basis.txt
echo 'This file marks the pattern gnome_basis_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_basis_opt.txt
echo 'This file marks the pattern gnome_games to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_games.txt
echo 'This file marks the pattern gnome_ide to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_ide.txt
echo 'This file marks the pattern gnome_imaging to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_imaging.txt
echo 'This file marks the pattern gnome_imaging_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_imaging_opt.txt
echo 'This file marks the pattern gnome_internet to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_internet.txt
echo 'This file marks the pattern gnome_laptop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_laptop.txt
echo 'This file marks the pattern gnome_multimedia to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_multimedia.txt
echo 'This file marks the pattern gnome_multimedia_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_multimedia_opt.txt
echo 'This file marks the pattern gnome_office to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_office.txt
echo 'This file marks the pattern gnome_office_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_office_opt.txt
echo 'This file marks the pattern gnome_utilities to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_utilities.txt
echo 'This file marks the pattern gnome_yast to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/gnome_yast.txt
echo 'This file marks the pattern imaging to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/imaging.txt
echo 'This file marks the pattern imaging_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/imaging_opt.txt
echo 'This file marks the pattern kde to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde.txt
echo 'This file marks the pattern kde4 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4.txt
echo 'This file marks the pattern kde4_admin to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_admin.txt
echo 'This file marks the pattern kde4_basis to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_basis.txt
echo 'This file marks the pattern kde4_edutainment to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_edutainment.txt
echo 'This file marks the pattern kde4_games to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_games.txt
echo 'This file marks the pattern kde4_ide to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_ide.txt
echo 'This file marks the pattern kde4_imaging to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_imaging.txt
echo 'This file marks the pattern kde4_internet to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_internet.txt
echo 'This file marks the pattern kde4_laptop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_laptop.txt
echo 'This file marks the pattern kde4_multimedia to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_multimedia.txt
echo 'This file marks the pattern kde4_office to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_office.txt
echo 'This file marks the pattern kde4_pure to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_pure.txt
echo 'This file marks the pattern kde4_utilities to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_utilities.txt
echo 'This file marks the pattern kde4_utilities_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_utilities_opt.txt
echo 'This file marks the pattern kde4_yast to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kde4_yast.txt
echo 'This file marks the pattern kvm_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/kvm_server.txt
echo 'This file marks the pattern lamp_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/lamp_server.txt
echo 'This file marks the pattern laptop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/laptop.txt
echo 'This file marks the pattern lxde to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/lxde.txt
echo 'This file marks the pattern lxde_laptop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/lxde_laptop.txt
echo 'This file marks the pattern lxde_office to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/lxde_office.txt
echo 'This file marks the pattern mail_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/mail_server.txt
echo 'This file marks the pattern minimal_base to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/minimal_base.txt
echo 'This file marks the pattern minimal_base-conflicts to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/minimal_base-conflicts.txt
echo 'This file marks the pattern misc_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/misc_server.txt
echo 'This file marks the pattern multimedia to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/multimedia.txt
echo 'This file marks the pattern multimedia_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/multimedia_opt.txt
echo 'This file marks the pattern network_admin to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/network_admin.txt
echo 'This file marks the pattern non_oss to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/non_oss.txt
echo 'This file marks the pattern non_oss_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/non_oss_opt.txt
echo 'This file marks the pattern office to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/office.txt
echo 'This file marks the pattern office_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/office_opt.txt
echo 'This file marks the pattern print_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/print_server.txt
echo 'This file marks the pattern remote_desktop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/remote_desktop.txt
echo 'This file marks the pattern sw_management to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/sw_management.txt
echo 'This file marks the pattern sw_management_gnome to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/sw_management_gnome.txt
echo 'This file marks the pattern sw_management_kde4 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/sw_management_kde4.txt
echo 'This file marks the pattern tabletpc to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/tabletpc.txt
echo 'This file marks the pattern technical_writing to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/technical_writing.txt
echo 'This file marks the pattern update_test to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/update_test.txt
echo 'This file marks the pattern voip to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/voip.txt
echo 'This file marks the pattern webyast to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/webyast.txt
echo 'This file marks the pattern x11 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/x11.txt
echo 'This file marks the pattern x11_opt to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/x11_opt.txt
echo 'This file marks the pattern x11_yast to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/x11_yast.txt
echo 'This file marks the pattern x86 to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/x86.txt
echo 'This file marks the pattern xen_server to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/xen_server.txt
echo 'This file marks the pattern xfce to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/xfce.txt
echo 'This file marks the pattern xfce_basis to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/xfce_basis.txt
echo 'This file marks the pattern xfce_laptop to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/xfce_laptop.txt
echo 'This file marks the pattern xfce_office to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/xfce_office.txt
echo 'This file marks the pattern yast2_basis to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/yast2_basis.txt
echo 'This file marks the pattern yast2_install_wf to be installed.' > $RPM_BUILD_ROOT/usr/share/doc/packages/patterns-openSUSE/yast2_install_wf.txt
#END2

%changelog

