+Prq:
patterns-openSUSE-non_oss
-Prq:

+Prc:
#if defined(__i386__) || defined (__x86_64__)
pullin-flash-player

// dependencies of http://www.skype.com/go/getskype-linux-beta-suse
libasound.so.2
libasound.so.2(ALSA_0.9)
libasound.so.2(ALSA_0.9.0rc4)
libc.so.6
libc.so.6(GLIBC_2.0)
libc.so.6(GLIBC_2.1)
libc.so.6(GLIBC_2.1.3)
libc.so.6(GLIBC_2.2)
libc.so.6(GLIBC_2.3)
libc.so.6(GLIBC_2.3.4)
libc.so.6(GLIBC_2.4)
libdbus-1.so.3
libdl.so.2
libdl.so.2(GLIBC_2.0)
libdl.so.2(GLIBC_2.1)
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgcc_s.so.1(GCC_3.0)
libgcc_s.so.1(GLIBC_2.0)
libglib-2.0.so.0
libgthread-2.0.so.0
libICE.so.6
libm.so.6
libm.so.6(GLIBC_2.0)
libpng12.so.0
libpthread.so.0
libpthread.so.0(GLIBC_2.0)
libpthread.so.0(GLIBC_2.1)
libpthread.so.0(GLIBC_2.2)
libpthread.so.0(GLIBC_2.3.2)
libQtCore.so.4
libQtDBus.so.4
libQtGui.so.4
libQtNetwork.so.4
libQtXml.so.4
librt.so.1
libSM.so.6
libstdc++.so.6
libstdc++.so.6(CXXABI_1.3)
libstdc++.so.6(GLIBCXX_3.4)
libstdc++.so.6(GLIBCXX_3.4.9)
libX11.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXinerama.so.1
libXi.so.6
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXv.so.1
libz.so.1
#endif
-Prc:
