+Prq:
java-1_6_0-sun
#ifdef __i386__
java-plugin
#endif
-Prq:
+Psg:
ant-antlr
ant-javamail
jaf
jaf-demo
jaf-javadoc
jaf-manual
jai
java-1_4_2-sun
java-1_4_2-sun-alsa
java-1_4_2-sun-devel
java-1_4_2-sun-jdbc
java-1_4_2-sun-plugin
java-1_5_0-sun-alsa
java-1_5_0-sun-devel
java-1_5_0-sun-jdbc
java-1_5_0-sun-src
java-1_5_0-sun
java-1_6_0-sun-alsa
java-1_6_0-sun-devel
java-1_6_0-sun-jdbc
java-1_6_0-sun-plugin
java-1_6_0-sun
javamail
javamail-demo
javamail-javadoc
javamail-manual
javamail-monolithic
jms
jms-javadoc
jmx
jmx-javadoc
jta
jta-javadoc
-Psg:
