+Prc:

// git hype (is a meta package dragging in everything else)
git

// qemu rocks
qemu

// needed for kiwi creation
kiwi-media-requires
squashfs
yast2-live-installer

gfxboot-devel
nbd
nbd-doc
kiwi-config-openSUSE
clicfs

//# 306071
virtualbox
virtualbox-guest-kmp-default
vboxgtk
virtualbox-qt


// Internet Storage Name Service
yast2-isns
isns

// hylafax as requested by kkeil
hylafax
hylafax-client
capi4hylafax
// kiwi as requested by ms
kiwi
kiwi-desc-isoboot
kiwi-desc-netboot
kiwi-desc-oemboot
kiwi-desc-vmxboot
kiwi-pxeboot
kiwi-templates
// #301029
yast2-python-bindings
// kdump+tools
kdump
kexec-tools
yast2-kdump 

// #296387
xournal
// #297414, #304221
seamonkey
seamonkey-dom-inspector
seamonkey-irc
seamonkey-venkman

// feature 301945
yast2-add-on-creator
yast2-product-creator
createrepo

// kernel modules
omnibook-kmp-default
omnibook-kmp-xen

ndiswrapper-kmp-desktop
omnibook-kmp-desktop
vmware-guest-kmp-desktop
virtualbox-guest-kmp-desktop

// register your hardware


// no sync pattern
bluez-hcidump
libopensync-plugin-google-calendar
libopensync-plugin-moto
libopensync-plugin-python-module
libsyncml-tools
msynctool
unison

// could not find a better pattern
subversion-server
subversion-tools
sshfs

// FAX
capisuite

#if defined(__powerpc__)
// #381940
kernel-ppc64
// #387170
ps3-utils
gtkpbbuttons
pbbuttonsd
petitboot
powerprefs
#endif

// minimal korean support (bnc#390099)
unfonts
scim-hangul 

// #390825
kvm

// #391434
open-vm-tools
vmware-guest-kmp-default

// all kernel flavors we want to have
kernel-desktop
kernel-default

// bnc#431280 (Japanese fonts)
ttf-arphic-uming

// bnc#697047
siga

#if  defined(__x86_64__)  ||  defined(__s390x__)  || defined(__powerpc__)
pam_krb5-32bit
pam_ldap-32bit
nss_ldap-32bit
#endif
#if defined(__ia64__)
pam_krb5-x86
pam_ldap-x86
nss_ldap-x86
#endif
#if defined(__powerpc64__)
pam_krb5-64bit
pam_ldap-64bit
nss_ldap-64bit
#endif

// bluncks 2nd baby
apport-gtk
apport-qt

// very special case - 442295
// supporting lib for non-oss
libstdc++33

qinternet

// meanwhile plugin (bnc#549711)
libpurple-meanwhile 

#if defined(__x86_64__)
// bnc#581144
gtk2-32bit 
#endif

// bnc#605888
libvdpau1

// bnc#626952
quota-nfs

// dependencies of skype.rpm
libasound.so.2
libasound.so.2(ALSA_0.9)
libasound.so.2(ALSA_0.9.0rc4)
libc.so.6
libc.so.6(GLIBC_2.0)
libc.so.6(GLIBC_2.1)
libc.so.6(GLIBC_2.1.3)
libc.so.6(GLIBC_2.2)
libc.so.6(GLIBC_2.3)
libc.so.6(GLIBC_2.3.4)
libc.so.6(GLIBC_2.4)
libdbus-1.so.3
libdl.so.2
libdl.so.2(GLIBC_2.0)
libdl.so.2(GLIBC_2.1)
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgcc_s.so.1(GCC_3.0)
libgcc_s.so.1(GLIBC_2.0)
libglib-2.0.so.0
libgthread-2.0.so.0
libICE.so.6
libm.so.6
libm.so.6(GLIBC_2.0)
libpng12.so.0
libpthread.so.0
libpthread.so.0(GLIBC_2.0)
libpthread.so.0(GLIBC_2.1)
libpthread.so.0(GLIBC_2.2)
libpthread.so.0(GLIBC_2.3.2)
libQtCore.so.4
libQtDBus.so.4
libQtGui.so.4
libQtNetwork.so.4
libQtXml.so.4
librt.so.1
libSM.so.6
libstdc++.so.6
libstdc++.so.6(CXXABI_1.3)
libstdc++.so.6(GLIBCXX_3.4)
libstdc++.so.6(GLIBCXX_3.4.9)
libX11.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXinerama.so.1
libXi.so.6
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXv.so.1
libz.so.1

-Prc:
