+Prc:

// git hype (is a meta package dragging in everything else)
git

// qemu rocks
qemu

// needed for kiwi creation
squashfs
yast2-live-installer

gfxboot-devel
nbd
nbd-doc
kiwi-config-openSUSE
clicfs

//# 306071
virtualbox-ose
virtualbox-ose-guest-kmp-default
vboxgtk
virtualbox-qt


// Internet Storage Name Service
yast2-isns
isns

// #302465
lessons4lizards_en
// hylafax as requested by kkeil
hylafax
hylafax-client
capi4hylafax
// kiwi as requested by ms
kiwi
kiwi-desc-isoboot
kiwi-desc-netboot
kiwi-desc-oemboot
kiwi-desc-usbboot
kiwi-desc-vmxboot
kiwi-pxeboot
kiwi-templates
// #301029
yast2-python-bindings
// kdump+tools
kdump
kexec-tools
yast2-kdump 

// #296387
xournal
// #297414, #304221
seamonkey
seamonkey-dom-inspector
seamonkey-irc
seamonkey-venkman

// feature 301945
yast2-add-on-creator
yast2-product-creator
createrepo

// kernel modules
lirc-kmp-default
lirc-kmp-xen
omnibook-kmp-default
omnibook-kmp-xen

lirc-kmp-desktop
ndiswrapper-kmp-desktop
omnibook-kmp-desktop
vmware-guest-kmp-desktop
virtualbox-ose-guest-kmp-desktop

// register your hardware
smolt

// no sync pattern
bluez-hcidump
libopensync-plugin-google-calendar
libopensync-plugin-moto
libopensync-plugin-python-module
libsyncml-tools
msynctool
unison

// could not find a better pattern
subversion-server
subversion-tools
sshfs

// FAX
capisuite

// Sonja loves Belgium
eIDconfig-belgium

#if defined(__powerpc__)
// #381940
kernel-ppc64
// #387170
ps3-utils
gtkpbbuttons
pbbuttonsd
petitboot
powerprefs
#endif

// minimal korean support (bnc#390099)
unfonts
scim-hangul 

// #390825
kvm

// #391434
open-vm-tools
vmware-guest-kmp-default

// all kernel flavors we want to have
kernel-desktop
kernel-default

// bnc#431280 (Japanese fonts)
ttf-arphic-uming

#if  defined(__x86_64__)  ||  defined(__s390x__)  || defined(__powerpc__)
pam_krb5-32bit
pam_ldap-32bit
nss_ldap-32bit
#endif
#if defined(__ia64__)
pam_krb5-x86
pam_ldap-x86
nss_ldap-x86
#endif
#if defined(__powerpc64__)
pam_krb5-64bit
pam_ldap-64bit
nss_ldap-64bit
#endif

// bluncks 2nd baby
apport-gtk
apport-qt

// very special case - 442295
// supporting lib for non-oss
libstdc++33

qinternet

// meanwhile plugin (bnc#549711)
libpurple-meanwhile 

#if  defined(__x86_64__)
// bnc#581144
gtk2-32bit 
#endif

// bnc#605888
libvdpau1

// bnc#626952
quota-nfs

// dependencies of skype.rpm
libasound.so.2
libasound.so.2(ALSA_0.9)
libasound.so.2(ALSA_0.9.0rc4)
libc.so.6
libc.so.6(GLIBC_2.0)
libc.so.6(GLIBC_2.1)
libc.so.6(GLIBC_2.1.3)
libc.so.6(GLIBC_2.2)
libc.so.6(GLIBC_2.3)
libc.so.6(GLIBC_2.3.4)
libc.so.6(GLIBC_2.4)
libdbus-1.so.3
libdl.so.2
libdl.so.2(GLIBC_2.0)
libdl.so.2(GLIBC_2.1)
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgcc_s.so.1(GCC_3.0)
libgcc_s.so.1(GLIBC_2.0)
libglib-2.0.so.0
libgthread-2.0.so.0
libICE.so.6
libm.so.6
libm.so.6(GLIBC_2.0)
libpng12.so.0
libpthread.so.0
libpthread.so.0(GLIBC_2.0)
libpthread.so.0(GLIBC_2.1)
libpthread.so.0(GLIBC_2.2)
libpthread.so.0(GLIBC_2.3.2)
libQtCore.so.4
libQtDBus.so.4
libQtGui.so.4
libQtNetwork.so.4
libQtXml.so.4
librt.so.1
libSM.so.6
libstdc++.so.6
libstdc++.so.6(CXXABI_1.3)
libstdc++.so.6(GLIBCXX_3.4)
libstdc++.so.6(GLIBCXX_3.4.9)
libX11.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXinerama.so.1
libXi.so.6
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXv.so.1
libz.so.1

// depencies of acroread
libcrypto.so.0.9.8  
libssl.so.0.9.8  
libcurl.so.4  
libgcc_s.so.1  
libstdc++.so.6  
UTF-16.so  
ISO8859-1.so  
openldap2-client  
coreutils  
/bin/sh  
/bin/sh  
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
/bin/sh  
libACE.so  
libACE.so(VERSION)  
libAGM.so  
libAGM.so(VERSION)  
libAXE8SharedExpat.so  
libAXE8SharedExpat.so(VERSION)  
libAXSLE.so  
libAXSLE.so(VERSION)  
libAdobeXMP.so  
libAdobeXMP.so(VERSION)  
libBIB.so  
libBIB.so(VERSION)  
libBIBUtils.so  
libBIBUtils.so(VERSION)  
libCoolType.so  
libCoolType.so(VERSION)  
libGL.so.1  
libGLU.so.1  
libJP2K.so  
libResAccess.so  
libWRServices.so  
libX11.so.6  
libXext.so.6  
libXt.so.6  
libadobelinguistic.so  
libatk-1.0.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.2.4)  
libc.so.6(GLIBC_2.3)  
libc.so.6(GLIBC_2.3.2)  
libcrypto.so.0.9.8  
libdl.so.2  
libdl.so.2(GLIBC_2.0)  
libdl.so.2(GLIBC_2.1)  
libeggtrayicon.so  
libextendscript.so  
libfontconfig.so.1  
libfreetype.so.6  
libgcc_s.so.1  
libgcc_s.so.1(GCC_3.0)  
libgcc_s.so.1(GLIBC_2.0)  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libgdk_pixbuf_xlib-2.0.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgobject-2.0.so.0  
libgthread-2.0.so.0  
libgtk-x11-2.0.so.0  
libidn.so.11  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libm.so.6(GLIBC_2.1)  
libpango-1.0.so.0  
libpangoft2-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libpthread.so.0(GLIBC_2.1)  
libpthread.so.0(GLIBC_2.1.1)  
libpthread.so.0(GLIBC_2.2)  
libpthread.so.0(GLIBC_2.2.3)  
libpthread.so.0(GLIBC_2.3.2)  
libresolv.so.2  
libresolv.so.2(GLIBC_2.2)  
librt.so.1  
librt.so.1(GLIBC_2.2)  
libsccore.so  
libssl.so.0.9.8  
libstdc++.so.6  
libstdc++.so.6(CXXABI_1.3)  
libstdc++.so.6(CXXABI_1.3.1)  
libstdc++.so.6(GLIBCXX_3.4)  
libstdc++.so.6(GLIBCXX_3.4.5)  
libxml2.so.2  
libz.so.1 
-Prc:
